from one_way_alg import one_way_func
import sys

# для симуляции абонента А
#раскоментий: 12, 17, 22, 34
#закоментить: 26-31, 40,45,47, 50, 54

# для симуляции аболента В:
#раскоментий: 26-31, 40,45,47 50, 54
#закоментить: 21,32,34,37,43,52

g = int(input('Введите большое простое число g = '))
if g < 1:
    print('g не может быть меньше единицы')
    sys.exit()

p = int(input('Введите большое простое число p = '))
if p < 1:
    print('p не может быть меньше единицы')
    sys.exit()
"""
Ca = int(input('Введите секретное число абонента А, Ca = '))
if Ca < 1:
    print('Ca не может быть меньше единицы')
    sys.exit()
"""
Cb = int(input('Введите секретное число абонента В, Cb = '))
if Cb < 1:
    print('Cb не может быть меньше единицы')
    sys.exit()
#"""
#m = int(input('Введите сообщение m = '))

#Db = int(input('Введите открытый ключ второго абонента Db = '))

#абонент А вычисляет открытый ключ
#r = one_way_func(g, Ca, p)

#абонент В вычисляет открытый ключ
Db = one_way_func(g, Cb, p)

#абонент А передает зашифровонное сообщение
#e = (m*one_way_func(Db, Ca, p)) % p

e = int(input('Введите число e = '))

r = int(input('Введите число r = '))

# абонент В расшифровывает сообщение
m_b = (e * one_way_func(r, (p-1-Cb), p)) % p

#print(f"Абонент А передал следующие числа, r = {r}, e = {e}")

print(f"Абонент В расшифровал сообщение, m_b = {m_b}")
