from Евклид import alg_evklid
from one_way_alg import one_way_func

# Ввод начальных данных, числа p и чисел для карт

p = int(input('Введите большое просто число: '))
a = int(input('Введите число для тройки: '))
b = int(input('Введите число для семерки: '))
y = int(input('Введите число для туза: '))

# выбор случайных чисел участниками

c_a = int(input('Введите выбранное число Алисой: '))
c_b = int(input('Введите выбранное число Бобом: '))

# находим по алгоритму Евклида d_a и d_b
d_a = (alg_evklid(p-1, c_a)[2]) % (p-1)
d_b = (alg_evklid(p-1, c_b)[2]) % (p-1)

print(d_a)
print(d_b)

# вычисляем u
u1 = one_way_func(a, c_a, p)
u2 = one_way_func(b, c_a, p)
u3 = one_way_func(y, c_a, p)
print(f'Алиса передает следующие числа: u1 = {u1}, u2 = {u2}, u3 = {u3}')

# Бобу выбираем число
x_b = int(input('Боб выбрал следующее число:'))

# по выбранному Бобом числу выдается карта Алисе, Боб считаем новые число
if x_b == u1:
    print('Карта Алисы при раздаче - тройка')
    u3 = one_way_func(u2, c_b, p)
    u4 = one_way_func(u3, c_b, p)
elif x_b == u2:
    print('Карта Алисы при раздаче - пятерка')
    u3 = one_way_func(u1, c_b, p)
    u4 = one_way_func(u3, c_b, p)
elif x_b == u3:
    print('Карта Алисы при раздаче - туз')
    u3 = one_way_func(u1, c_b, p)
    u4 = one_way_func(u2, c_b, p)


# Бобу вычислил числа и отправил их Алисе
print(f'Боб передает следующие число: u1 = {u3}, u2 = {u4}')

# Алиса выбрала число Боба и вычислила новое
x_a = int(input('Алиса выбрала следующее число: '))

w = one_way_func(x_a, d_a, p)
print(f'Алиса передает Бобу число: {w}')

# Боб получает еще число от Алисы для Себя
h_b = int(input('Боб получил следущее число: '))
z = one_way_func(h_b, d_b, p)

if z == a:
    print('Карта Боба при раздаче - тройка')
elif z == b:
    print('Карта Боба при раздаче - пятерка')
elif z == y:
    print('Карта Боба при раздаче - туз')
